apiVersion: v1
kind: Secret
metadata:
  name: ssl-key-secret
type: Opaque
data:
  nginx-selfsigned.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tDQpNSUlFdmdJQkFEQU5CZ2txaGtpRzl3MEJBUUVG
    QUFTQ0JLZ3dnZ1NrQWdFQUFvSUJBUURBSDAzNnBPTUU1TUpyDQpUZWdFQ3p6OEZZMFlITUhxUG4z
    QStvZVNPbmxqODBieDdQd3NVR250VGNHMS9GdmI5VTdQQmJQaG04alVVYlM2DQpXLzVIVTdDOVpl
    S0lmQ3RmZU90SkVqR0tBRmZDUFo4b1RiU0VDdEw1U2JMZmlic2xrNmhmckJrUzd2REZuZjdZDQov
    S0FNR1hOaExDczBTM3JTMXl2Ui9LZUpvY1dxbUJ2b1VmVmpCaHhtdk0xUmx1MDNkQUdUR01CWkIx
    OElRcUtvDQpmVURoWk1Pc2lYQzNjbTlHL0I5eXp6T1Q5RklJRzhhN1hXeW9qYnk3MTZTbE0ycVRT
    RlpRZEdzdjUvOEZ6dFhkDQp5bGFPMi9Pd0pVSDI0aE9kUW9lUVUxM0orUkFrVFJxYy9nMlNnbkhS
    RXQ4UThVQ08xNk1OT3RRcmN6UjZmbXVPDQp5d2liSk5CakFnTUJBQUVDZ2dFQVMxdzhMMFA4Vk5B
    U3Z4cUpGd1Q5Zi9oSUp4d29xR1NvMlVpc1l4eVN2elVQDQpNQmlBZGpWNHgzL0hxMFg1RmxlcitT
    TElnNGVqQ0QyZ2diVlNFZEp2TW12RHB6dmxtNGFIN0ZxNW1lTTJpVmU0DQpsWXVkY21uNGhaWjJG
    cDhsRE1GVnUybDdVR1R2aHVUSnNYMnVuZkJoeE0wWmlXTE9JK1FKS1U1TXZYejZWMGF5DQpHbXBX
    OEprRllBTHVlYXRETWNiWDNwVHBnZFBuRFlGbmZoaFZ6QktNTm1Ybk41Rkx6NTQ1T3JLdHhPL0xN
    TC9VDQpOQk45QjB5U2IwbjZQdHN3UzdPNWNmakYzWGkxNWFheVg1WS9aSjhjcy9LM1hZWEFTcm9s
    RUNvWmhZeE9RRzZFDQo0azE1WlVFZld4YUN0VktCR0FkOE5mMjRsOHdnamQ0RnVIbndnblJBUVFL
    QmdRRDRWY3ZHMWpEY1ptOGlWdzZMDQplVEtJVStHSm9mRFNtVHVoMW41RGdsc1FrNlNGRXp1MFU2
    eU5yYS8vL1Fwc2pEbUQzL1dRV2EzYWk4RG1RcUtDDQo4ZW91bzdrRXBsYlRSeTA3dnZhVXE3MU02
    OEVBZmRjYUw3WFJSQXUzdGZNaG9UMHVqTVRSQnlYOHRGRURUWHlWDQpmUWF4d1MzakxoaWZob2My
    U3lmZ2xiTXpRd0tCZ1FER0RWaXJJOWVjUStYV1JZMURSU2xaRmt5RGlXVWNoSFFIDQpESnplOUV6
    eUdDK2ZRWXFFSzVYVHlPMUpGV0VqQXVZNW5kc2x6WlEyWmJOZEhQNFR0UXVieUZDSFl6dEd0VldN
    DQp0cSt0cWJ3S1ZKV3lLMTNLUUJYWFRwR1ZObFRkSUpOOU10TkxySUhucER0N2JZWFZGQ1FEVVNa
    aEUzUktkdUg0DQprQnh3aGpmTVlRS0JnUURVeGU0TE40bzF6UzU3WmN2NGhLZGZWejl2QldtcGg5
    RW9JUGVlTUJxR1lYb2M2eFhFDQpzOHlzdDV5TTRPb0Zoei9nVmd1NDJwMnpHdnIwVHpPZXJsZlFE
    a2VBVEdVb01WdjRUTzVKQTd6Mkl5a0NtcytxDQppQ1pvWHIwTGNzSVdsbWd0Y2o5UU9hZTZsV1Mw
    UjdmdS9XaTI5S1cwZU5Kd0hIdk5jU2VCcmNJVXNRS0JnR2o1DQprQUwrTjMxRFcrS0w4UWt6OG11
    ZTd5VlZRUHV4bFJKYmRCYVU1T2Y1Tzl5c3o2K29ybnlYNW5XeldFNUhiaUloDQo4cE9CK01vd2M3
    YXA5RjRidXpCeUo0VHJhdkxha0tMSi9pb05hbmNMU0dFc3JVVFRYUUJIUzlFTUFFVkl6QVF6DQpX
    VjJsN1NFTG90K1VPTGl0T1QxczJPdmhkT1UzU0NVSXRacEsrZTVoQW9HQkFPWnJOS2Q0U25XQ3h0
    QklnNUMrDQpXbXNtdkpreTB1TzRQVGo5Z0paK1BrQ1piaGtpL0UwcERKaUU4d3dPV2FCU2xVQTFM
    eE5SNXZpZmtPTFVVWWcwDQowV2tIUVlydWpQV0dobTRDT1Y4Nk8yVm5GU2VhOE1zdU1GSGZBdlhL
    ODc5NFFVbTFWSVVGNlIyQlBLYlFRSjZsDQpya2grMnlIaStkcE5HZFIzVGJlWU14SkwNCi0tLS0t
    RU5EIFBSSVZBVEUgS0VZLS0tLS0NCg==